TestMobile/TestMobile/Views/JokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMobile.Views.JokePage">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CAC531"
                      Offset="0.1" />
                    <GradientStop Color="#F3F9A7"
                      Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.ColumnSpan="3" 
                Text="Joke Page" 
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="Title"
                FontFamily="monospace"
                TextDecorations="Underline" />
            
            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                Text="Content:"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                FontFamily="monospace"/>

            <Entry 
                x:Name="jokeContent"
                Grid.Row="2" 
                Grid.Column="1" 
                Placeholder="enter content..."
                Text="{Binding JokeContent, Mode=TwoWay}"
                />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="Get"
                TextColor="AliceBlue"
                BackgroundColor="#2196F3"
                FontAttributes="Bold"
                FontFamily="monospace"
                Command="{Binding JokeCommand}"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>