TestMobile/TestMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMobile.MainPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#CAC531"
                              Offset="0.1" />
                <GradientStop Color="#F3F9A7"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="80" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label 
            Grid.ColumnSpan="3" 
            Grid.Row="2" 
            Text="{Binding WelcomeText}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Title"
            FontAttributes="Bold"
            FontFamily="monospace" />
        
        <Button Grid.ColumnSpan="3"
                Grid.Row="4"
                Text="Start Joking"
                HorizontalOptions="Center"
                FontSize="Medium"
                Clicked="StartButtonClicked" />
    </Grid>
    
    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="{Binding WelcomeText}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
    </StackLayout>-->

</ContentPage>
